{
  "name": "rw-data",
  "version": "1.1.0",
  "author": "Lasse Zuengel <stu226842@mail.uni-kiel.de>",
  "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
  "synopsis": "Base operations to support reading and writing data in a compact (string) representation",
  "category": [ "Programming", "Data" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
      "base"          : ">= 3.2.0, < 4.0.0",
      "containers"    : ">= 3.0.0, < 4.0.0",
      "read-legacy"   : ">= 3.0.0, < 4.0.0",
      "process"       : ">= 3.0.0, < 4.0.0",
      "profiling"     : ">= 3.0.0, < 4.0.0",
      "directory"     : ">= 3.0.0, < 4.0.0",
      "string-trie"   : "< 1.0.0"
  },
  "exportedModules": [ "RW.Base" ],
  "description": 
    "This package implements a compact and fast data term representation, used to write data to files and read data from files.",
    "testsuite" : {
    "src-dir": "tests",
    "modules": ["TypeIO.Tests", "Handle.Tests", "MyFlatCurry.Tests", "Peano.Tests"]
  },
  "source": {
    "git": "https://github.com/curry-packages/rw-data.git",
    "tag": "$version"
  }
}
